<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze piosenki yeta - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 piosenek yeata telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze piosenki yeata - subiektywne TOP 5!</h1>
		</div>
	
		<div id="nav">
			Twizzy Rich <br />
			Cant stop it <br />
			Bak 2 BED <br />
			Rokstar <br />
			Swevred it X <br />
		</div>
		
		<div id="content">
			<h2>Twizzy Rich</h2>
			
			Piosenka yeata, ktora jest w albumie Up 2 Me, ktory wyszedl w roku 2021.
			<br /><br />			
			Piosenka opowiada opowiada o Twizzy, czyli blizniaku (Wiktor Gawron). Oprocz twizzy jest takze bizzy (Amelia Mann).
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze piosenki yeacika - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>